# android-electrum-grs

./: README.md  build.gradle
core/: build.gradle
core/src/main/java/com/coinomi/core/coins/: CoinID.java  CoinType.java  FiatType.java  GroestlCoinMain.java  GroestlcoinTest.java  ValueType.java
core/src/main/java/com/coinomi/core/coins/families/: NxtFamily.java
core/src/main/java/com/coinomi/core/exchange/shapeshift/: ShapeShift.java
core/src/main/java/com/coinomi/core/exchange/shapeshift/data/: ShapeShiftAmountTx.java  ShapeShiftLimit.java  ShapeShiftMarketInfo.java  ShapeShiftRate.java
core/src/main/java/com/coinomi/core/network/: ServerClient.java
core/src/main/java/com/coinomi/core/network/interfaces/: BlockchainConnection.java
core/src/main/java/com/coinomi/core/uri/: CoinURI.java
core/src/main/java/com/coinomi/core/util/: CoreMonetaryFormat.java
core/src/main/java/com/coinomi/core/wallet/: SendRequest.java  SignedMessage.java  SimpleHDKeyChain.java  TransactionCreator.java  TransactionWatcherWallet.java  Wallet.java  WalletPocketHD.java  WalletPocketProtobufSerializer.java  WalletProtobufSerializer.java
core/src/main/java/com/coinomi/core/wallet/families/clams/: ClamsTxMessage.java
core/src/main/java/com/coinomi/core/wallet/families/vpncoin/: VpncoinTxMessage.java
gradle/wrapper/: gradle-wrapper.properties
wallet/: build.gradle
wallet/src/main/java/com/coinomi/wallet/: Constants.java  ExchangeHistoryProvider.java  WalletApplication.java
wallet/src/main/java/com/coinomi/wallet/ui/: AccountDetailsFragment.java  AddressRequestFragment.java  ExchangeRatesFragment.java  IntroActivity.java  MakeTransactionFragment.java  SendFragment.java  ShowSeedFragment.java  SignVerifyMessageFragment.java  TradeStatusFragment.java  TransactionDetailsFragment.java  TransactionsListAdapter.java  WalletActivity.java
wallet/src/main/java/com/coinomi/wallet/ui/widget/: AmountEditView.java  CurrencyTextView.java  TransactionAmountVisualizer.java
wallet/src/main/java/com/coinomi/wallet/util/: MonetarySpannable.java  WalletUtils.java
wallet/src/main/res/layout/: fragment_navigation_drawer.xml  fragment_welcome.xml
wallet/src/main/res/values/: strings.xml
