apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "hashengineering.groestlcoin.wallet.electrum"
        minSdkVersion 10
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 62
        versionName "v1.6"
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }

    compileOptions{
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
    mavenLocal()

}

//sourceSets {
//    unitTest {
//        java.srcDir file('src/test/java')
//        resources.srcDir file('src/test/resources')
//    }
//}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile fileTree(dir: '../core/libs', include: ['*.jar'])
    // Testing
//    androidTestCompile 'junit:junit:4.11'
//    androidTestCompile 'org.robolectric:robolectric:2.3'
//    androidTestCompile 'com.squareup:fest-android:1.0.+'
    implementation 'org.bitcoinj:groestlcoinj-core:0.15-SNAPSHOT-COINOMI-7'
    implementation project(':core')
    implementation 'com.android.support:gridlayout-v7:21.0.3'
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.google.code.findbugs:jsr305:1.3.9'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.google.zxing:core:3.1.0'
    implementation 'ch.acra:acra:4.5.0'
    implementation 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
   // compile 'org.bitcoinj:groestlcoinj-core:0.15-SNAPSHOT-COINOMI-7'
//    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}

//apply plugin: 'robolectric'

//robolectric {
//    include '**/*Test.class'
//    exclude '**/espresso/**/*.class'
//}

//apply plugin: 'idea'

//idea {
//    module {
//        testOutputDir = file('build/test-classes/debug')
//    }
//}
